spring.application.name=user-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data REST
spring.data.rest.base-path=/
spring.data.rest.default-page-size=20
