# ProjetMicroservices

./: README.md  docker-compose.yaml
book/: Dockerfile  pom.xml
book/src/main/java/com/app/biblio/: BookApplication.java
book/src/main/java/com/app/biblio/repository/: BookRepository.java
book/src/main/resources/: application.properties
emprunter/: Dockerfile  pom.xml
emprunter/src/main/java/com/org/emprunt/: EmpruntServiceApplication.java
emprunter/src/main/java/com/org/emprunt/DTO/: BookDTO.java  EmpruntDetailsDTO.java  UserDTO.java
emprunter/src/main/java/com/org/emprunt/config/: KafkaConfig.java
emprunter/src/main/java/com/org/emprunt/controller/: EmpruntController.java
emprunter/src/main/java/com/org/emprunt/entities/: Emprunter.java
emprunter/src/main/java/com/org/emprunt/feign/: BookClient.java  UserClient.java
emprunter/src/main/java/com/org/emprunt/kafka/: EmpruntEvent.java
emprunter/src/main/java/com/org/emprunt/service/: EmpruntKafkaProducer.java  EmpruntService.java
emprunter/src/main/resources/: application.properties
eurika/: Dockerfile
eurika/src/main/resources/: application.properties
gateway/: Dockerfile
gateway/src/main/java/org/sid/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  application.yml.devlop
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification_service/consumer/: EmpruntEventConsumer.java
notification-service/src/main/resources/: application.properties
user/: Dockerfile  pom.xml
user/src/main/java/com/org/biblio/: UserApplication.java
user/src/main/resources/: application.properties
