spring.application.name=book-service
server.port=8081

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/
