# Nom de l'application
spring.application.name=eureka-server

# Port du serveur Eureka
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activer/désactiver self-preservation
# true pour prod (recommandé), false pour dev/test
eureka.server.enable-self-preservation=true

# Intervalle de vérification du registre (en ms)
eureka.server.eviction-interval-timer-in-ms=60000
